<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvW-Vw-2Jq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IWU-Hours-->
        <scene sceneID="8hU-iB-yNp">
            <objects>
                <viewController title="IWU-Hours" id="pvW-Vw-2Jq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cG3-ul-JmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dA8-hE-ZPy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IWU-Hours-Table" id="bwa-O5-DQz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwa-O5-DQz" id="nPD-55-iMr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dA8-hE-ZPy" firstAttribute="leading" secondItem="ZNy-R1-yG4" secondAttribute="leading" id="2Sn-g8-gIy"/>
                            <constraint firstItem="dA8-hE-ZPy" firstAttribute="top" secondItem="ZNy-R1-yG4" secondAttribute="top" id="4OW-ac-S8e"/>
                            <constraint firstItem="dA8-hE-ZPy" firstAttribute="bottom" secondItem="ZNy-R1-yG4" secondAttribute="bottom" id="fK9-yI-H51"/>
                            <constraint firstItem="ZNy-R1-yG4" firstAttribute="trailing" secondItem="dA8-hE-ZPy" secondAttribute="trailing" id="l0u-w9-fXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNy-R1-yG4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXo-I9-6Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="106.40394088669952"/>
        </scene>
    </scenes>
</document>
